# Struts-2-webapp-login

./: .gitignore  README.md
Struts-2-webapp-login/: pom.xml
Struts-2-webapp-login/src/main/java/cz3002/grp14/: DateConverter.java  HelloWorldAction.java  IndexAction.java
Struts-2-webapp-login/src/main/resources/: applicationContext.xml  log4j2.xml  struts-conversion.properties  struts.xml
Struts-2-webapp-login/src/main/webapp/WEB-INF/: web.xml
Struts-2-webapp-login/src/test/java/cz3002/grp14/: HelloWorldActionTest.java  IndexActionTest.java
submission/CZ3002 Struts 2 Source Code/Struts-2-webapp-login-main/webapp-login/: pom.xml
submission/CZ3002 Struts 2 Source Code/Struts-2-webapp-login-main/webapp-login/src/main/java/cz3002/grp14/dao/: DatabaseMySQLFactory.java  UserDAO.java
submission/CZ3002 Struts 2 Source Code/Struts-2-webapp-login-main/webapp-login/src/main/java/cz3002/grp14/service/: LoginService.java
submission/CZ3002 Struts 2 Source Code/Struts-2-webapp-login-main/webapp-login/src/main/webapp/: login.jsp
submission/CZ3002 Struts 2 Source Code/Struts-2-webapp-login-main/webapp-login/src/main/webapp/styles/: login.css  success.css
webapp-login/: pom.xml
webapp-login/src/main/java/cz3002/grp14/action/: HelloWorldAction.java  LoginAction.java
webapp-login/src/main/java/cz3002/grp14/controller/: HelloWorldAction.java
webapp-login/src/main/java/cz3002/grp14/dao/: DataAccessObject.java
webapp-login/src/main/java/cz3002/grp14/dao/entity/: User.java
webapp-login/src/main/java/cz3002/grp14/entity/: User.java
webapp-login/src/main/java/cz3002/grp14/model/: MessageStore.java
webapp-login/src/main/java/cz3002/grp14/service/: LoginService.java  MessageService.java
webapp-login/src/main/resources/: struts.xml
webapp-login/src/main/resources/struts-packages/: login.xml
webapp-login/src/main/webapp/: HelloWorld.jsp  index.jsp  login.jsp  success.jsp
webapp-login/src/main/webapp/WEB-INF/: web.xml
webapp-login/src/main/webapp/styles/: login.css  success.css
